Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ZafinPluginTest
Bundle-SymbolicName: ZafinPluginTest;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: zafinplugintest.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.core.commands,
 org.eclipse.ui.workbench,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy

